openjdk-8-jdk:
  tags:
    - docker
  image: openjdk:8-jdk
  script:
    - "./gradlew clean build"
    
openjdk-9-jdk:
  tags:
    - docker
  image: openjdk:9-jdk
  script:
    - "./gradlew clean build"
