openjdk-7-jdk:
  tags:
    - docker
  image: openjdk:7u121-jdk
  script:
    - "./gradlew clean build"

openjdk-8-jdk:
  tags:
    - docker
  image: openjdk:8-jdk
  script:
    - "./gradlew clean build"
